apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: secretstore-local-patientreg
  namespace: default
spec:
  type: secretstores.local.localsecretstore
  metadata:
  - name: secretsFile
    value: C:\dapr\eClinic\patientregistration\secrets.json