apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: secretstore
  namespace: eclinic
spec:
  type: secretstores.azure.keyvault
  metadata:
  - name: vaultName
    value: akv-eClinic
  - name: spnClientId
    value: 7c20ef39-5b01-431c-90ad-1e16a338908b