apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-api-patientregistration
  namespace: eclinic
  labels:
    app: api-patientregistration
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-patientregistration
  template:
    metadata:
      labels:
        app: api-patientregistration
        aadpodidbinding: kube-eclinic-agentpool
      annotations:
        dapr.io/enabled: "true"
        dapr.io/log-level: "info"
        dapr.io/log-as-json: "true"
        dapr.io/id: "api-patientregistration"
        dapr.io/port: "6000"
    spec:
      containers:
        - name: patientregistration
          image: acreclinic.azurecr.io/eclinic/patientregistration:0.0.2
          ports:
            - containerPort: 6000
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6000
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
              httpGet:
                path: /healthz
                port: 6000
              initialDelaySeconds: 3
              periodSeconds: 3