apiVersion: v1
kind: Service
metadata:
  name: svc-patientregistration
  namespace: eclinic
spec:
  selector:
    app:  api-patientregistration
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000