kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: api.patientregistration
  namespace: eclinic
  annotations:
     kubernetes.io/ingress.class: traefik              
     traefik.ingress.kubernetes.io/router.middlewares: default-rewrite-slash@kubernetescrd
spec:
  rules:
  - host: aks-ingress.southeastasia.cloudapp.azure.com
    http:
      paths:
      - path: /api/pr/health
        backend:
          serviceName: svc-pr
          servicePort: 80